{
  "name": "pokedex",
  "version": "0.0.1",
  "description": "Pokemon information app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexa/skill-sample-nodejs-howto.git"
  },
  "keywords": [
    "Alexa",
    "skill",
    "pokedex"
  ],
  "author": "Stan",
  "license": "MIT",
  "homepage": "https://pokemon.com",
  "dependencies": {
    "alexa-sdk": "^1.0.6"
  }
}
